@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .container
    padding: 0 15px

  h1
    font-size: 30px
    line-height: normal
    max-width: 500px

  .main-text
    padding: 50px 0 54px 64px
    p
      font-size: 18px

      margin: 20px 0 0 0

  .gallery-box
    width: 25%
    margin: 0

  .image-scheme
    max-width: 550px


  .scheme-box
    font-size: 12px
    line-height: normal

  .scheme-box1
    top: 170px
    left: 27%

  .scheme-box4
    right: 32%
    top: 170px

  .scheme-box5
    right: 20%

  .scheme-box6
    right: 15%
    top: 195px

  .scheme-box7
    top: 300px
    right: 13%

  .scheme-box8
    top: 350px
    right: 16%

  .scheme-box9
    top: 375px
    right: 13%

  .scheme-box10
    bottom: 190px
    right: 20%

  .scheme-box12
    bottom: 155px
    left: 33%

  .scheme-box13
    bottom: 200px
    left: 27%

  .scheme-box14
    left: 11%
    bottom: 270px

  .reviews-box
    width: 320px
    height: 500px
    padding: 31px 30px 30px

  .sale-box
    width: 30%
    .text
      font-size: 40px
      line-height: normal

  .sale-box .text.bg-yellow
    font-size: 60px
    line-height: normal

  .footer-top
    padding: 60px 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .about-photo
    max-width: 470px

  .gallery-preview
    max-width: 300px

  .d-tour
    width: 150px
    height: 150px

  .callback form label
    width: 270px

  .callback form button
    width: 250px

  .callback .container
    padding: 55px 15px 53px 80px
    -webkit-background-size: 100%
    background-size: 100%

  .bg-circle
    display: none

@media only screen and (max-width: 992px)
  .btn-burger
    margin: 0 20px 0 0

  .btn-close
    width: 40px
    height: 40px
    margin: 0 20px 0 0
    -webkit-background-size: 15px
    background-size: 15px

  .menu li a
    padding: 35px 5px

  .menu li
    margin: 0 15px 0 0

  main
    padding: 150px 0 120px
    .container
      flex-direction: column
      align-items: center

  .main-text
    width: 100%
    margin: 0 0 50px

  h1
    max-width: none

  h2
    font-size: 26px


  .mini-list__services
    margin: 50px auto 0

  .p100
    padding: 0 0 60px

  .about-text
    max-width: none
    width: 100%
    h2
      margin: 0 0 30px

  .about-description
    line-height: normal
    margin: 0 0 30px
    p
      margin: 0 0 15px

  .about-photo
    margin: 0 auto

  .icon-play
    width: 70px
    height: 70px

  .callback .container
    padding: 50px 15px 70px 80px

  .callback .container .text p
    font-size: 14px

  .callback .container .text
    max-width: 225px

  .links-soc
    font-size: 18px

  .list-social li a
    width: 40px
    height: 40px

  .gallery-wrapper
    margin: 30px 0

  .btn-details
    height: 50px

  .scheme-box
    display: none

  .reviews
    padding: 60px 0

  .image-scheme
    max-width: none
    width: 100%
    margin: 30px auto 50px
    img
      display: none
    .img-mobile
      display: flex

  .price .description
    padding: 30px 0 0 0

  .price-content .price-box:nth-child(2), .price-content .price-box:nth-child(3), .price-content .price-box:nth-child(1)
    max-width: 250px
    -webkit-background-size: contain
    background-size: contain

  .price-content .price-box:nth-child(1)
    -webkit-background-size: 120px
    background-size: 120px

  .footer-menu li a
    min-width: 150px
    padding: 12px 0

  .footer-top
    padding: 40px 0
    .btn
      width: 180px
      height: 50px

/* Small Devices, Tablets */
@media only screen and (max-width: 890px)
  .callback .container
    flex-direction: column
    align-items: center
    background: transparent
    padding: 20px 15px
    justify-content: flex-start
    border: 6px solid #ff6666
      radius: 5px
    box-shadow: 0 0 13px 5px rgba(255, 51, 51, 0.6)
    max-width: 97%
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      box-shadow: inset 0 0 13px 5px rgba(255, 51, 51, 0.6)
    .text
      max-width: none
      width: 100%
      text-align: center
      margin: 0 auto 30px

  .callback form label input, .callback form button
    height: 50px

  .gallery-box
    width: 33%

  .gallery-wrapper
    justify-content: center

  .footer-bottom
    padding: 30px 0
    .container
      flex-direction: column
      align-items: center

  .document-menu
    order: -1
    justify-content: center
    margin: 0 0 10px
    li
      margin: 0 10px 0 0
      a
        font-size: 12px

@media only screen and (max-width: 840px)
  header
    padding: 20px 0

    .schedule
      display: none

  .btn-burger
    width: 40px
    height: 40px
    -webkit-background-size: 15px
    background-size: 15px
    margin: 0 10px 0 0

  .logo .logo-text
    width: 90px


  .logo .top-text
    line-height: 18px
    margin: 0 0 2px


  .phone
    font-size: 14px

  .line-top .price-box:first-child
    background: transparent
    max-width: none
    width: auto
    border: 2px solid $blue

  .line-top .price-box
    min-height: 60px
    height: auto
    padding: 5px
    font-size: 16px
    flex: 1
    &:nth-child(2), &:nth-child(3)
      border: 2px solid $yellow

  .price-content .price-box:nth-child(2), .price-content .price-box:nth-child(3)
    background: transparent
    max-width: none
    width: auto

  .price-content .price-box
    flex: 1
    &:nth-child(1)
      max-width: none
      width: auto
      flex: 1
      .icon
        max-width: 40px

  .footer-menu
    width: 100%
    order: 1
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 20px 0 0 0
    li
      border-bottom: 1px solid #292929
      &:last-child
        border-bottom: 1px solid #292929
      a
        min-width: auto

  .footer-top .list-social
    margin: 20px 0 0 0

@media only screen and (max-width: 768px)
  .menu li
    margin: 0

    a
      font-size: 12px

  .details .text
    font-size: 16px

  .btn-details
    height: 50px
    font-size: 16px

  .services-slider
    padding: 0 20px
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .callback form
    flex-direction: column
    align-items: center
    label
      margin: 0 0 20px
      width: 100%
    button
      margin: 0 auto

  .reviews-box
    width: 300px

  .sale-box
    width: 49%
    margin: 0 auto 20px

  footer
    .address
      max-width: 175px

  .footer-top .btn
    width: 150px
    font-size: 14px
    height: 40px

  .footer-top .phone
    font-size: 16px
    margin: 0 0 10px

  .footer-menu
    order: 2

/* Extra Small Devices, Phones */
@media only screen and (max-width: 590px)
  header
    .address
      display: none

  .logo
    margin: 0 auto 0 0

  .toggle-navigation
    overflow-y: scroll
    height: 100%

    .container
      background: #ffc400
      flex-direction: column
      align-items: center
      justify-content: center

      .menu
        flex-direction: column
        align-items: center
        justify-content: center

        li
          a
            padding: 10px 5px

  .btn-close
    margin: 0 0 0 auto

  .reviews-box
    height: auto
    width: 100%

  .reviews-box__bottom
    margin: 25px 0 0 0

  .price .description h5, .price .description p
    font-size: 16px

  .map
    position: relative
    height: 350px

  .box-reservation
    margin: 0 auto
    width: 100%
    padding: 30px 25px

  .section-maps
    .container
      padding: 0
    h2
      margin: 0 auto 30px

@media only screen and (max-width: 480px)
  .about-photo
    max-width: none
    width: 100%

  .d-tour
    width: 100%
    height: auto
    margin: 15px auto
    max-height: 267px
    img
      width: 100%


  .gallery-preview
    width: 100%
    max-width: none
    img
      width: 100%

  .icon-gallery
    img
      width: 70px

  .video-preview
    margin: 0

  .sale-box
    width: 100%
    .text
      height: 200px

  footer
    .address
      max-width: none
      width: 100%
    .list-social
      justify-content: center

  .address-wrapper
    width: 100%
    margin: 0 0 15px

  .box-reservation h3
    font-size: 22px

  .modal__div .modal__wrapper h2
    font-size: 24px

  .btn-blue
    height: 50px

  .modal__div
    width: 95%
    .modal__wrapper
      padding: 35px 25px 30px

  .footer-menu li a
    font-size: 11px

/* Custom, iPhone Retina */
@media only screen and (max-width: 440px)
  h1
    font-size: 26px

  .main-text:before
    width: 100%
    left: -13px

  .main-text:after
    left: 20px
    width: 95%

  .main-text
    padding: 50px 0 54px 50px
    p
      font-size: 16px

  .gallery-box
    width: 50%

  .sale-content
    margin: 30px 0 0 0

  .section-maps h2
    margin: 0 auto 30px




@media only screen and (max-width: 420px)
  .main-text:after, .main-text:before
    display: none

  .main-text
    padding: 0
    p
      text-align: center

  h1
    text-align: center

  .box-callback
    width: 95%
    margin: 0 auto
    padding: 30px 25px
    h3
      font-size: 20px
      line-height: normal
      margin: 0 auto 15px

  .btn-red
    height: 50px
    font-size: 16px

  .mini-list__services
    width: 100%
    justify-content: space-between
    li
      margin: 0


